@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');
html {
    scroll-behavior: smooth;
}
img{
    user-select: none;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Modal */
.sign-in-modal{
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    display: none;
    z-index: 99999;
    transition: 0.6s;
}
.sign-up-modal{
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    display: none;
    z-index: 99999;
}
.subscribe-modal{
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    display: none;
    z-index: 99999;
}
.sign-in-modal.active{
    display: block;
}
.sign-up-modal.active{
    display: block;
}
.subscribe-modal.active{
    display: block;
}
.modal-content{
    padding: 10px;
    width: 300px;
    margin: 100px auto;
    background-color: white;
    border-radius: 8px;
}
.modal-content span{
    float: right;
    cursor: pointer;
}
.modal-content h1{
    font-size: 20px;
    text-align: center;
    padding-top: 15px;
}
.inputs{
    width: 100%;
    text-align: center;
}
.inputs input{
    outline: none;
    border: 0.5px solid #F53838;
    border-radius: 14px;
    padding: 8px 6px;
    text-align: center;
    margin: 6px auto;
    width: 70%;
    transition: 0.3s;
}
.confirm{
    text-align: center;
    margin-bottom: 15px;
}
.confirm button{
    color: white;
    background-color: #F53838;
    padding: 8px 16px;
    border-radius: 7px;
    -webkit-box-shadow: 2px 7px 14px 3px rgba(245,56,56,0.32); 
    box-shadow: 2px 7px 14px 3px rgba(245,56,56,0.32);
    transition: 0.3s;
    border: none;
    cursor: pointer;
}
.inputs textarea{
    outline: none;
    border: 0.5px solid #F53838;
    border-radius: 14px;
    padding: 8px 6px;
    text-align: center;
    margin: 6px auto;
    width: 70%;
    transition: 0.3s;
    resize: none;
}
.inputs input:hover{
    background-color: #F5F5F5;
}
.inputs input:focus{
    background-color: #F5F5F5;
}
.inputs textarea:hover{
    background-color: #F5F5F5;
}
.inputs textarea:focus{
    background-color: #F5F5F5;
}
.sign-btn{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 13px;
}
.sign-btn a:hover{
    -webkit-box-shadow: 2px 7px 14px 3px rgba(245,56,56,0.32); 
    box-shadow: 2px 7px 14px 3px rgba(245,56,56,0.32);
}
.sign-btn a{
    text-decoration: none;
    color: white;
    background-color: #F53838 ;
    padding: 6px 15px;
    border-radius: 13px;
    transition: 0.3s;
}
.reg-now, .log-now{
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: underline;
}
/* Modal end */


/* Section 1 */
.hero{
    padding-top: 100px ;
}
.hero .wrapper{
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.hero .wrapper img{
    width: 60%;
}
.hero-cont{
    margin-right: 30px;
}
.hero-cont h1{
    margin-top: 0;
    font-size: 29px;
}
.hero-cont p{
    margin-top: 50px;
    color: #4F5665;
    font-size: 13px;
}
.hero-btn{
    margin-top: 40px;
}
.hero-btn button{
    text-decoration: none;
    color: white;
    background-color: #F53838;
    padding: 8px 16px;
    border-radius: 7px;
    -webkit-box-shadow: 2px 7px 14px 3px rgba(245,56,56,0.32); 
    box-shadow: 2px 7px 14px 3px rgba(245,56,56,0.32);
    transition: 0.3s;
    border: none;
    cursor: pointer;
}
.hero-btn button:hover{
    -webkit-box-shadow: 7px 11px 18px 7px rgba(245,56,56,0.32); 
    box-shadow: 3px 9px 16px 5px rgba(245,56,56,0.32);
}
/* Section 1 end */

/* Section 2 */
.info-sect{
    margin: 80px 0;
}
.info-sect .wrapper{
    width: 60%;
    margin: 0px auto;
    border-radius: 20px;
    padding: 10px 0;
    -webkit-box-shadow: 1px 2px 8px -6px rgba(0,0,0,0.8); 
    box-shadow: 1px 2px 8px -6px rgba(0,0,0,0.8);
}
.info-sect .wrapper ul{
    display: flex;
    justify-content: space-around;
    padding: 0;
    align-items: center;
}
.info-item{
    display: flex;
    align-items: center;
    /* border-right: 3px solid #EEEFF2; */
    padding-right: 80px;
}
.info-item:nth-child(3){
    border-right: none;
}
.info-item img{
    width: 40px;
    height: 40px;
    margin-right: 8px;
}
.info-text h6{ 
    margin: 0;
    font-size: 16px;
}
.info-text p{ 
    margin: 0;
    font-size: 12px;
}
/* Section 2 end */

/* Section 3 */
.feature-sect{
    transition: 0.3s;
}
.feature-sect .wrapper{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.feature-cont ul{
    list-style: none;
    padding: 0;
}
.feature-cont ul li{
    display: flex;
    align-items: center;
}
.feature-cont ul li span{
    background-color: green;
    color: white;
    padding: 1px 5px;
    border-radius: 50%;
    font-size: 11px;
    margin-right: 6px;
    align-items: center;
    text-align: center;
    user-select: none;
}
.feature-sect .wrapper img{
    width: 50%;
}
.feature-cont{
    margin-left: 30px;
}
.feature-cont h1{
    color: #0B132A;
    font-size: 25px;
}
.feature-text{
    color: #4F5665;
    font-size: 13px;
}
.feature-list li p{
    color: #4F5665;
    font-size: 12px;
}
/* Section 3 end */

/* Section 4 */
.card-sect .wrapper{
    width: 70%;
    margin: 0 auto;
    padding: 55px 0;
}
.card-sect .wrapper h1{
        color: #0B132A;
        font-size: 22px;
        text-align: center;
}
.card-subtitle{
    color: #4F5665;
    font-size: 13px;
    text-align: center;
}
.card-list{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.card{
    text-align: center;
    gap: 30px;
    border: 2px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px 35px;
    transition: 0.3s;
}
.card:hover{
    border: 2px solid #F53838;
}
.card ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.card ul li{
    display: flex;
    align-items: center;
    gap: 5px;
}
.card ul li span{
    color: #2FAB73;
    font-weight: bold;
}
.card ul li p{
    font-size: 12px;
    color: #4F5665;
}
.price{
    color: #0B132A;
}
.card-btn{
    width: 100%;
}
.card-btn a{
    text-decoration: none;
    width: 100%;
    border: 1px solid #F53838;
    color: #F53838;
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 14px;
    transition: 0.3s;
}
.card-btn a:hover{
    background-color: #F53838;
    color: white;
}
/* Section 4 end */


/* Section 5 */
.map-sect .wrapper{
    width: 70%;
    margin: 0 auto;
}
.map-sect .wrapper h1{
    color: #0B132A;
    font-size: 22px;
    text-align: center;
    padding: 40px 0;
    margin-bottom: 0;
}
.map-sect p{
color: #4F5665;
font-size: 13px;
text-align: center;
margin-top: 0;
}
.map-sect .wrapper img{
    width: 100%;
    margin-top: 60px;
}
/* Section 5 end */


/* Section 6 */
.companies-sect .wrapper{
    width: 70%;
    margin: 55px auto;
}
.companies-sect .wrapper ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    gap: 10px;
}
.companies-sect .wrapper ul li{
    text-align: center;
}
.companies-sect .wrapper ul li img{
    width: 100%;
}
/* Section 6 end */


/* Section 7 */
.subscribe{
    margin-top: 20px;
}
.subscribe .wrapper{
    width: 70%;
    margin: 0 auto;
    padding: 7px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    border-bottom: 0;
}
.sub-text{
    font-size: 12px;
    max-width: 45%;
    color: #0B132A;
    margin-left: 30px;
}
.sub-text p{
    color: #4F5665;
    font-size: 11px;
}
.sub-btn{
    margin-right: 30px;
}
.sub-btn button{
    text-decoration: none;
    padding: 13px 19px;
    background-color: #F53838;
    color: white;
    border-radius: 14px;
    font-size: 13px;
    box-shadow: 2px 7px 14px 3px rgba(245,56,56,0.32);
    transition: 0.3s;
    border: none;
    cursor: pointer;
}
.sub-btn button:hover{
-webkit-box-shadow: 7px 11px 18px 7px rgba(245,56,56,0.32); 
box-shadow: 3px 9px 16px 5px rgba(245,56,56,0.32);
}
/* Section 7 end */

@media screen and (max-width:1024px){
    .hero .wrapper{
        width: 75%;
        padding: 50px 0;
    }
    .hero .wrapper img{
        width: 50%;
    }
    .hero-cont{
        margin-right: 30px;
    }
    .hero-cont h1{
        font-size: 25px;
    }
    .hero-cont p{
        margin-top: 20px;
        font-size: 11px;
    }

    .info-sect{
        padding: 20px 0;
    }
    .info-sect .wrapper{
        width: 65%;
        padding: 15px 0;
    }
    .info-item{
        padding-right:60px
    }
    .info-item:nth-child(3){
        padding-right: 0;
    }


    .feature-sect .wrapper{
        width: 75%;
        gap: 60px;
    }
    .feature-sect .wrapper img{
        width: 40%;
    }
    .feature-cont h1{
        font-size: 20px;
    }
    .feature-text{
        font-size: 11px;
    }
    .feature-cont ul li span{
        font-size: 9px;
        padding: 1px 4px;
    }


    .card-sect .wrapper{
        width: 75%;
    }
    .card-list{
        gap: 15px;
    }
    .card{
        padding: 15px 15px;
    }
    .card img{
        width: 60%;
    }
    .card ul li{
        gap: 3px ;
        justify-content: space-around;
    }
    .card ul li p{
        margin: 9px 1px;
    }


    .map-sect .wrapper{
        width: 75%;
    }


    .subscribe .wrapper{
        width: 75%;
    }
    .sub-text h1{
        font-size: 16px;
    }
}
@media screen and (max-width:881px) {
    .hero .wrapper{
        width: 80%;
    }
    .info-sect .wrapper{
        width: 70%;
        padding: 15px 0;
    }
    .feature-sect .wrapper{
        width: 80%;
        gap: 60px;
    }
    .card-sect .wrapper{
        width: 80%;
    }
    .map-sect .wrapper{
        width: 80%;
    }
    .subscribe .wrapper{
        width: 80%;
    }
    .sub-text{
        max-width: 60%;
    }
    .sub-text h1{
        font-size: 15px;
    }
}
@media screen and (max-width:768px) {
    .hero-cont{
        max-width: 40%;
    }
    .hero-cont h1{
        font-size: 20px;
    }
    .hero-cont p{
        font-size: px;
    }
    .hero .wrapper img{
        width: 60%;
    }
    .hero-btn {
        font-size: 1px;
    }


    .feature-cont{
        width: 50%;
    }
    .feature-cont h1{
        font-size: 16px;
    }
    .feature-text{
        font-size: 10px;
    }


    .card-sect .wrapper h1{
        font-size: 18px;
    }
    .card-subtitle{
        font-size: 10px;
        max-width: 60%;
        margin: 0 auto;
    }
    .card-list{
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
    }
    .card ul li{
        text-align: center;
        margin: 0 auto;
    }
    .card ul li p{
        margin: 0;
    }


    .map-sect .wrapper h1{
        font-size: 18px;
        padding-bottom: 10px;
    }
    .map-sect .wrapper p{
        max-width: 60%;
        margin: 0 auto;

    }
}
@media screen and (max-width:678px) {
    .hero{
        padding-top: 40px;
    }
    .hero .wrapper{
        width: 85%;
        padding: 35px 40px;
    }
    .hero .wrapper img{
        display: none;
    }
    .hero-cont{
        max-width: 60%;
    }
    .hero-cont h1{
        font-size: 25px;
    }
    .hero-cont p{
        font-size: 18px;
    }
    .hero-btn{
        margin-top: 60px;
    }

    .info-sect .wrapper{
        width: 81%;
    }

    
    .feature-sect .wrapper{
        width: 85%;
        display: block;
        text-align: center;
    }
    .feature-sect .wrapper img{
        width: 85%;
    }
    .feature-cont{
        margin: 0 auto;
        width: 80%;
    }
    .feature-cont h1{
        font-size: 24px;
    }


    .card-sect .wrapper h1{
        font-size: 21px;
    }
    .card-subtitle{
        font-size: 11px;
        max-width: 70%;
    }
    .card-list{
        width: 60%;
    }

    .sub-text h1{
        font-size: 13px;
    }
}
@media screen and (max-width:568px){
    .hero-cont{
        max-width: 75%;
    }
    .info-item img{
        width: 30px;
        height: 30px;
        margin-right: 8px;
    }
    .info-text h6{ 
        margin: 0;
        font-size: 14px;
    }
    .info-text p{ 
        margin: 0;
        font-size: 10px;
    }

    .card-list{
        width: 65%;
    }
    .card h4{
        font-size: 18px;
    }
    .card ul li p{
        font-size: 13px;
    }
    .card-btn a{
        font-size: 17px;
        padding: 8px 35px;
    }

    .map-sect .wrapper{
        width: 88%;
    }
    .map-sect .wrapper h1{
        font-size: 19px;
    }
    .map-sect .wrapper p{
        font-size: 13px;
    }

    .subscribe .wrapper{
        width: 88%;
    }
    .sub-text{
        width:50%;
    }
    .sub-text h1{
        font-size: 12px;
    }
    .sub-text p{
        font-size: 10px;
    }
    .sub-btn button{
        font-size: 10px;
        padding: 9px 12px;
    }
}
@media screen and (max-width:468px) {
    .info-sect .wrapper{
        width: 83%;
    }
    .info-item{
        padding-right: 20px;
    }
    .card-list{
        width: 80%;
    }
    .hero .wrapper{
        padding: 30px 0;
    }
    .subscribe .wrapper{
        width: 70%;
        display: block;
    }
    .sub-text{
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .sub-text h1{
        font-size: 10px;
    }
    .sub-text p{
        font-size: 8px;
    }
    .sub-btn{
        text-align:center;
        margin:0;
    }
    
}
@media screen and (max-width:374px){
    .hero .wrapper{
        width: 90%;
    }
    .modal-content{
        width: 85%;
    }
    .info-sect .wrapper{
        width: 90%;
    }
    .info-text h6{
        font-size: 12px;
    }
    .info-text p{
        font-size: 8px;
    }
    .card-list{
        width: 88%;
    }
    .subscribe .wrapper{
        width: 80%;
        display: block;
    }
    .sign-in, .sign-up{
        font-size: 11.5px;
    }
}